[info]
name = "Undercover Reporting"
version = "1.0"
author = "Roy Rosenzweig Center for History & New Media"
;description = "Theme for NYU's undercover reporting website."
;theme_link = ""
author_link = "http://chnm.gmu.edu/"
omeka_version_constraint = "^1.2.0"
helpers[]="ValuesForProperties"